WORK:1031:firebrand_x
WORK:1034:firebrand_y
WORK:103C:firebrand_iframe_timer
WORK:1062:firebrand_current_hp
WORK:1063:zam
WORK:10B1:projectile_1_x
WORK:10B4:projectile_1_y
WORK:1300:object_1_status
WORK:1309:object_1_movement_direction:1 = Right, 2 = Left
WORK:1320:object_1_move_speed
WORK:1331-1332:object_1_x
WORK:1334:object_1_y
WORK:1336:object_1_hp
WORK:1431:object_3_x
SPCRAM:00F0:TEST:Testing functions
SPCRAM:00F1:CONTROL:I/O and Timer Control
SPCRAM:00F2:DSPADDR:DSP Address
SPCRAM:00F3:DSPDATA:DSP Data
SPCRAM:00F4:CPUIO1:CPU I/O 1
SPCRAM:00F5:CPUIO2:CPU I/O 1
SPCRAM:00F6:CPUIO3:CPU I/O 1
SPCRAM:00F7:CPUIO4:CPU I/O 1
SPCRAM:00F8:RAMREG1:Memory Register 1
SPCRAM:00F9:RAMREG2:Memory Register 2
SPCRAM:00FA:T0TARGET:Timer 0 scaling target
SPCRAM:00FB:T1TARGET:Timer 1 scaling target
SPCRAM:00FC:T2TARGET:Timer 2 scaling target
SPCRAM:00FD:T0OUT:Timer 0 output
SPCRAM:00FE:T1OUT:Timer 1 output
SPCRAM:00FF:T2OUT:Timer 2 output
REG:2100:INIDISP:Screen Display Register
REG:2101:OBSEL:Object Size and Character Size Register
REG:2102:OAMADDL:OAM Address Registers (Low)
REG:2103:OAMADDH:OAM Address Registers (High)
REG:2104:OAMDATA:OAM Data Write Register
REG:2105:BGMODE:BG Mode and Character Size Register
REG:2106:MOSAIC:Mosaic Register
REG:2107:BG1SC:BG Tilemap Address Registers (BG1)
REG:2108:BG2SC:BG Tilemap Address Registers (BG2)
REG:2109:BG3SC:BG Tilemap Address Registers (BG3)
REG:210A:BG4SC:BG Tilemap Address Registers (BG4)
REG:210B:BG12NBA:BG Character Address Registers (BG1&2)
REG:210C:BG34NBA:BG Character Address Registers (BG3&4)
REG:210D:BG1HOFS:BG Scroll Registers (BG1)
REG:210E:BG1VOFS:BG Scroll Registers (BG1)
REG:210F:BG2HOFS:BG Scroll Registers (BG2)
REG:2110:BG2VOFS:BG Scroll Registers (BG2)
REG:2111:BG3HOFS:BG Scroll Registers (BG3)
REG:2112:BG3VOFS:BG Scroll Registers (BG3)
REG:2113:BG4HOFS:BG Scroll Registers (BG4)
REG:2114:BG4VOFS:BG Scroll Registers (BG4)
REG:2115:VMAIN:Video Port Control Register
REG:2116:VMADDL:VRAM Address Registers (Low)
REG:2117:VMADDH:VRAM Address Registers (High)
REG:2118:VMDATAL:VRAM Data Write Registers (Low)
REG:2119:VMDATAH:VRAM Data Write Registers (High)
REG:211A:M7SEL:Mode 7 Settings Register
REG:211B:M7A:Mode 7 Matrix Registers
REG:211C:M7B:Mode 7 Matrix Registers
REG:211D:M7C:Mode 7 Matrix Registers
REG:211E:M7D:Mode 7 Matrix Registers
REG:211F:M7X:Mode 7 Matrix Registers
REG:2120:M7Y:Mode 7 Matrix Registers
REG:2121:CGADD:CGRAM Address Register
REG:2122:CGDATA:CGRAM Data Write Register
REG:2123:W12SEL:Window Mask Settings Registers
REG:2124:W34SEL:Window Mask Settings Registers
REG:2125:WOBJSEL:Window Mask Settings Registers
REG:2126:WH0:Window Position Registers (WH0)
REG:2127:WH1:Window Position Registers (WH1)
REG:2128:WH2:Window Position Registers (WH2)
REG:2129:WH3:Window Position Registers (WH3)
REG:212A:WBGLOG:Window Mask Logic registers (BG)
REG:212B:WOBJLOG:Window Mask Logic registers (OBJ)
REG:212C:TM:Screen Destination Registers
REG:212D:TS:Screen Destination Registers
REG:212E:TMW:Window Mask Destination Registers
REG:212F:TSW:Window Mask Destination Registers
REG:2130:CGWSEL:Color Math Registers
REG:2131:CGADSUB:Color Math Registers
REG:2132:COLDATA:Color Math Registers
REG:2133:SETINI:Screen Mode Select Register
REG:2134:MPYL:Multiplication Result Registers
REG:2135:MPYM:Multiplication Result Registers
REG:2136:MPYH:Multiplication Result Registers
REG:2137:SLHV:Software Latch Register
REG:2138:OAMDATAREAD:OAM Data Read Register
REG:2139:VMDATALREAD:VRAM Data Read Register (Low)
REG:213A:VMDATAHREAD:VRAM Data Read Register (High)
REG:213B:CGDATAREAD:CGRAM Data Read Register
REG:213C:OPHCT:Scanline Location Registers (Horizontal)
REG:213D:OPVCT:Scanline Location Registers (Vertical)
REG:213E:STAT77:PPU Status Register
REG:213F:STAT78:PPU Status Register
REG:2140:APUIO0:APU IO Registers
REG:2141:APUIO1:APU IO Registers
REG:2142:APUIO2:APU IO Registers
REG:2143:APUIO3:APU IO Registers
REG:2180:WMDATA:WRAM Data Register
REG:2181:WMADDL:WRAM Address Registers
REG:2182:WMADDM:WRAM Address Registers
REG:2183:WMADDH:WRAM Address Registers
REG:4016:JOYSER0:Old Style Joypad Registers
REG:4017:JOYSER1:Old Style Joypad Registers
REG:4200:NMITIMEN:Interrupt Enable Register
REG:4201:WRIO:IO Port Write Register
REG:4202:WRMPYA:Multiplicand Registers
REG:4203:WRMPYB:Multiplicand Registers
REG:4204:WRDIVL:Divisor & Dividend Registers
REG:4205:WRDIVH:Divisor & Dividend Registers
REG:4206:WRDIVB:Divisor & Dividend Registers
REG:4207:HTIMEL:IRQ Timer Registers (Horizontal - Low)
REG:4208:HTIMEH:IRQ Timer Registers (Horizontal - High)
REG:4209:VTIMEL:IRQ Timer Registers (Vertical - Low)
REG:420A:VTIMEH:IRQ Timer Registers (Vertical - High)
REG:420B:MDMAEN:DMA Enable Register
REG:420C:HDMAEN:HDMA Enable Register
REG:420D:MEMSEL:ROM Speed Register
REG:4210:RDNMI:Interrupt Flag Registers
REG:4211:TIMEUP:Interrupt Flag Registers
REG:4212:HVBJOY:PPU Status Register
REG:4213:RDIO:IO Port Read Register
REG:4214:RDDIVL:Multiplication Or Divide Result Registers (Low)
REG:4215:RDDIVH:Multiplication Or Divide Result Registers (High)
REG:4216:RDMPYL:Multiplication Or Divide Result Registers (Low)
REG:4217:RDMPYH:Multiplication Or Divide Result Registers (High)
REG:4218:JOY1L:Controller Port Data Registers (Pad 1 - Low)
REG:4219:JOY1H:Controller Port Data Registers (Pad 1 - High)
REG:421A:JOY2L:Controller Port Data Registers (Pad 2 - Low)
REG:421B:JOY2H:Controller Port Data Registers (Pad 2 - High)
REG:421C:JOY3L:Controller Port Data Registers (Pad 3 - Low)
REG:421D:JOY3H:Controller Port Data Registers (Pad 3 - High)
REG:421E:JOY4L:Controller Port Data Registers (Pad 4 - Low)
REG:421F:JOY4H:Controller Port Data Registers (Pad 4 - High)
REG:4300:DMAP0:(H)DMA Control
REG:4301:BBAD0:(H)DMA B-Bus Address
REG:4302:A1T0L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4303:A1T0H:DMA A-Bus Address / HDMA Table Address (High)
REG:4304:A1B0:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4305:DAS0L:DMA Size / HDMA Indirect Address (Low)
REG:4306:DAS0H:DMA Size / HDMA Indirect Address (High)
REG:4307:DAS0B:HDMA Indirect Address (Bank)
REG:4308:A2A0L:HDMA Mid Frame Table Address (Low)
REG:4309:A2A0H:HDMA Mid Frame Table Address (High)
REG:430A:NTLR0:HDMA Line Counter
REG:4310:DMAP1:(H)DMA Control
REG:4311:BBAD1:(H)DMA B-Bus Address
REG:4312:A1T1L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4313:A1T1H:DMA A-Bus Address / HDMA Table Address (High)
REG:4314:A1B1:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4315:DAS1L:DMA Size / HDMA Indirect Address (Low)
REG:4316:DAS1H:DMA Size / HDMA Indirect Address (High)
REG:4317:DAS1B:HDMA Indirect Address (Bank)
REG:4318:A2A1L:HDMA Mid Frame Table Address (Low)
REG:4319:A2A1H:HDMA Mid Frame Table Address (High)
REG:431A:NTLR1:HDMA Line Counter
REG:4320:DMAP2:(H)DMA Control
REG:4321:BBAD2:(H)DMA B-Bus Address
REG:4322:A1T2L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4323:A1T2H:DMA A-Bus Address / HDMA Table Address (High)
REG:4324:A1B2:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4325:DAS2L:DMA Size / HDMA Indirect Address (Low)
REG:4326:DAS2H:DMA Size / HDMA Indirect Address (High)
REG:4327:DAS2B:HDMA Indirect Address (Bank)
REG:4328:A2A2L:HDMA Mid Frame Table Address (Low)
REG:4329:A2A2H:HDMA Mid Frame Table Address (High)
REG:432A:NTLR2:HDMA Line Counter
REG:4330:DMAP3:(H)DMA Control
REG:4331:BBAD3:(H)DMA B-Bus Address
REG:4332:A1T3L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4333:A1T3H:DMA A-Bus Address / HDMA Table Address (High)
REG:4334:A1B3:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4335:DAS3L:DMA Size / HDMA Indirect Address (Low)
REG:4336:DAS3H:DMA Size / HDMA Indirect Address (High)
REG:4337:DAS3B:HDMA Indirect Address (Bank)
REG:4338:A2A3L:HDMA Mid Frame Table Address (Low)
REG:4339:A2A3H:HDMA Mid Frame Table Address (High)
REG:433A:NTLR3:HDMA Line Counter
REG:4340:DMAP4:(H)DMA Control
REG:4341:BBAD4:(H)DMA B-Bus Address
REG:4342:A1T4L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4343:A1T4H:DMA A-Bus Address / HDMA Table Address (High)
REG:4344:A1B4:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4345:DAS4L:DMA Size / HDMA Indirect Address (Low)
REG:4346:DAS4H:DMA Size / HDMA Indirect Address (High)
REG:4347:DAS4B:HDMA Indirect Address (Bank)
REG:4348:A2A4L:HDMA Mid Frame Table Address (Low)
REG:4349:A2A4H:HDMA Mid Frame Table Address (High)
REG:434A:NTLR4:HDMA Line Counter
REG:4350:DMAP5:(H)DMA Control
REG:4351:BBAD5:(H)DMA B-Bus Address
REG:4352:A1T5L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4353:A1T5H:DMA A-Bus Address / HDMA Table Address (High)
REG:4354:A1B5:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4355:DAS5L:DMA Size / HDMA Indirect Address (Low)
REG:4356:DAS5H:DMA Size / HDMA Indirect Address (High)
REG:4357:DAS5B:HDMA Indirect Address (Bank)
REG:4358:A2A5L:HDMA Mid Frame Table Address (Low)
REG:4359:A2A5H:HDMA Mid Frame Table Address (High)
REG:435A:NTLR5:HDMA Line Counter
REG:4360:DMAP6:(H)DMA Control
REG:4361:BBAD6:(H)DMA B-Bus Address
REG:4362:A1T6L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4363:A1T6H:DMA A-Bus Address / HDMA Table Address (High)
REG:4364:A1B6:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4365:DAS6L:DMA Size / HDMA Indirect Address (Low)
REG:4366:DAS6H:DMA Size / HDMA Indirect Address (High)
REG:4367:DAS6B:HDMA Indirect Address (Bank)
REG:4368:A2A6L:HDMA Mid Frame Table Address (Low)
REG:4369:A2A6H:HDMA Mid Frame Table Address (High)
REG:436A:NTLR6:HDMA Line Counter
REG:4370:DMAP7:(H)DMA Control
REG:4371:BBAD7:(H)DMA B-Bus Address
REG:4372:A1T7L:DMA A-Bus Address / HDMA Table Address (Low)
REG:4373:A1T7H:DMA A-Bus Address / HDMA Table Address (High)
REG:4374:A1B7:DMA A-Bus Address / HDMA Table Address (Bank)
REG:4375:DAS7L:DMA Size / HDMA Indirect Address (Low)
REG:4376:DAS7H:DMA Size / HDMA Indirect Address (High)
REG:4377:DAS7B:HDMA Indirect Address (Bank)
REG:4378:A2A7L:HDMA Mid Frame Table Address (Low)
REG:4379:A2A7H:HDMA Mid Frame Table Address (High)
REG:437A:NTLR7:HDMA Line Counter
