SystemID SNES
0000C0	w	u	0	WRAM	Viewport X (Coarse)
0000C4	w	u	0	WRAM	Viewport Y (Coarse)
001000	b	u	0	WRAM	Firebrand Status
001030	b	u	0	WRAM	Firebrand ?
001031	w	u	0	WRAM	Firebrand X (Coarse)
001034	w	u	0	WRAM	Firebrand Y (Coarse)
00103B	b	u	0	WRAM	Projectiles In Air (Count for Max)
001054	b	b	0	WRAM	Selected Form, 0 is Firebrand and the 1 position is craz
001062	b	u	0	WRAM	Current HP
001063	w	u	0	WRAM	Zam
001077	b	u	0	WRAM	Projectiles In Air (Count)
001300	b	u	0	WRAM	Spawn 1 Status
001331	w	u	0	WRAM	Spawn 1 X (Coarse)
001333	b	u	0	WRAM	
001334	w	u	0	WRAM	Spawn 1 Y (Coarse)
001336	b	u	0	WRAM	HP
001336	b	b	0	WRAM	HP, msb flipped on some bosses during iframes
001338	b	u	0	WRAM	Spawn 1 Current Action?
001348	b	u	0	WRAM	Invincible... Sometimes?
00134D	b	u	0	WRAM	Boss IFrame Timer (Belth?)
001350	b	u	0	WRAM	2 Status
0013A0	b	u	0	WRAM	3 Status
0013F0	b	u	0	WRAM	4 Status
001440	b	u	0	WRAM	5 Status
001490	b	u	0	WRAM	6 Status
0014E0	b	u	0	WRAM	7 Status
001DD5	b	u	0	WRAM	Boss IFrame Counter (Arma?)
001E30	b	u	0	WRAM	Vellum 1 Contents
001E31	b	u	0	WRAM	Vellum 2 Contents
001E32	b	u	0	WRAM	Vellum 3 Contents
001E33	b	u	0	WRAM	Vellum 4 Contents
001E34	b	u	0	WRAM	Vellum 5 Contents
001E35	b	u	0	WRAM	Urn 1 Contents
001E36	b	u	0	WRAM	Urn 2 Contents
001E37	b	u	0	WRAM	Urn 3 Contents
001E38	b	u	0	WRAM	Urn 4 Contents
001E39	b	u	0	WRAM	Urn 5 Contents
001E50	b	u	0	WRAM	Max HP
001E51	b	b	0	WRAM	Fire/Blazon Power (Not Ultimate)
001E52	b	b	0	WRAM	Ultimate - Urn 2
001E53	b	b	0	WRAM	Urn 3 - Talismans
001E54	w	b	0	WRAM	Max HP+
001E54	b	b	0	WRAM	Max HP+ (1)
001E55	b	b	0	WRAM	Max HP+ (2)
001DD7	b	u	0	WRAM	Boss IFrame Timer (Hippo?)
001028	w	u	0	WRAM	Firebrand Hitbox ?
0010B1	w	u	0	WRAM	Projectile 1 X (Coarse)
00109C	w	u	0	WRAM	Projectile 1 X (Coarse) Copy
00109E	b	u	0	WRAM	Projectile 1 Y Relative to View?
001092	w	u	0	WRAM	Projectile 1 Y Relative to View?
001080	b	u	0	WRAM	Projectile 1 Status
0010D0	b	u	0	WRAM	Projectile 2 Status
001DCF	b	u	0	WRAM	Attack Key Config (A=0, X=1, L=2, R=3, B=4, Y=5, SE=6, ST=7)
001DD0	b	u	0	WRAM	Jump Key Config
001DD1	b	u	0	WRAM	Magic Key Config
001DD2	b	u	0	WRAM	Specialty Key Config
001DD3	b	u	0	WRAM	Menu Key Config
001610	b	u	0	WRAM	Skulls Crushed

