SystemID SNES
001000	b	u	0	WRAM	16 = Normal, 80 = IFrames
001001	b	u	0	WRAM	
001002	b	u	0	WRAM	
001003	b	u	0	WRAM	
001004	b	u	0	WRAM	On/Off Ground (4/0)
001005	b	u	0	WRAM	Gounded/Airborne/Flying/Headbutting/Taking Damage/Charging (2/4/6/10/12/22)
001006	b	u	0	WRAM	On/Off Ground Inverse (0/4)
001007	b	u	0	WRAM	
001008	b	u	0	WRAM	
001009	b	u	0	WRAM	Moving Direction Copy (1 Right, 2 Left, 0 Still)
00100A	b	u	0	WRAM	Facing Direction (96 Right, 32 Left, Others Change Layers)
00100B	b	u	0	WRAM	
00100C	b	u	0	WRAM	
00100D	b	u	0	WRAM	
00100E	b	u	0	WRAM	
00100F	b	u	0	WRAM	
001010	b	u	0	WRAM	
001011	b	u	0	WRAM	
001012	b	u	0	WRAM	
001013	b	u	0	WRAM	
001014	b	u	0	WRAM	
001015	b	u	0	WRAM	
001016	b	u	0	WRAM	Sprite?
001017	b	u	0	WRAM	Sprite?
001018	b	u	0	WRAM	Sprite?
001019	b	u	0	WRAM	
00101A	b	u	0	WRAM	
00101B	b	u	0	WRAM	
00101C	w	u	0	WRAM	X Copy
00101E	w	u	0	WRAM	Y Copy
001020	b	u	0	WRAM	
001021	b	u	0	WRAM	
001022	b	u	0	WRAM	
001023	b	u	0	WRAM	
001024	b	u	0	WRAM	
001025	b	u	0	WRAM	
001026	b	u	0	WRAM	
001027	b	u	0	WRAM	
001028	b	u	0	WRAM	
001029	b	u	0	WRAM	
00102A	b	u	0	WRAM	
00102B	b	u	0	WRAM	
00102C	b	u	0	WRAM	
00102D	b	u	0	WRAM	
00102E	b	u	0	WRAM	
00102F	b	u	0	WRAM	
001030	b	u	0	WRAM	
001031	w	u	0	WRAM	X
001033	b	u	0	WRAM	
001034	w	u	0	WRAM	Y
001036	b	u	0	WRAM	
001037	b	u	0	WRAM	
001038	b	u	0	WRAM	
001039	b	u	0	WRAM	Facing Direction (1 Right, 2 Left)
00103A	b	u	0	WRAM	Facing Direction Copy
00103B	b	u	0	WRAM	Projectiles In Air (Count for Max)
00103C	b	u	0	WRAM	IFrame Timer
00103D	b	u	0	WRAM	
00103E	w	u	0	WRAM	X Copy
001040	w	u	0	WRAM	Y Copy
001042	b	u	0	WRAM	
001043	b	u	0	WRAM	
001044	b	u	0	WRAM	
001045	b	u	0	WRAM	
001046	b	u	0	WRAM	
001047	b	u	0	WRAM	
001048	b	u	0	WRAM	
001049	b	u	0	WRAM	
00104A	b	u	0	WRAM	
00104B	b	u	0	WRAM	
00104C	b	u	0	WRAM	
00104D	b	u	0	WRAM	
00104E	b	u	0	WRAM	
00104F	b	u	0	WRAM	
001050	b	u	0	WRAM	
001051	b	u	0	WRAM	
001052	b	u	0	WRAM	
001053	b	u	0	WRAM	
001054	b	b	0	WRAM	Selected Form, 0 is Firebrand and the 1 position is craz
001055	b	u	0	WRAM	
001056	b	u	0	WRAM	
001057	b	u	0	WRAM	
001058	b	u	0	WRAM	
001059	b	u	0	WRAM	
00105A	b	u	0	WRAM	
00105B	b	u	0	WRAM	
00105C	b	u	0	WRAM	
00105D	b	u	0	WRAM	
00105E	b	u	0	WRAM	
00105F	b	u	0	WRAM	
001060	b	u	0	WRAM	
001061	b	u	0	WRAM	
001062	b	u	0	WRAM	Current HP
001063	b	u	0	WRAM	Zam
001064	b	u	0	WRAM	
001065	b	u	0	WRAM	
001066	b	u	0	WRAM	
001067	b	u	0	WRAM	
001068	b	u	0	WRAM	
001069	b	u	0	WRAM	
00106A	b	u	0	WRAM	
00106B	b	u	0	WRAM	
00106C	b	u	0	WRAM	
00106D	b	u	0	WRAM	
00106E	b	u	0	WRAM	Moving Direction Copy (1 Right, 2 Left, 0 Still)
00106F	b	u	0	WRAM	
001070	b	u	0	WRAM	
001071	b	u	0	WRAM	
001072	b	u	0	WRAM	Moving Direction Copy (1 Right, 2 Left, 0 Still)
001073	b	u	0	WRAM	
001074	b	u	0	WRAM	
001075	b	u	0	WRAM	
001076	b	u	0	WRAM	
001077	b	u	0	WRAM	
001078	b	u	0	WRAM	
001079	b	u	0	WRAM	
00107A	b	u	0	WRAM	
00107B	b	u	0	WRAM	
00107C	b	u	0	WRAM	
00107D	b	u	0	WRAM	
00107E	b	u	0	WRAM	
00107F	b	u	0	WRAM	
001080	b	u	0	WRAM	
001081	b	u	0	WRAM	
001082	b	u	0	WRAM	
001083	b	u	0	WRAM	
001084	b	u	0	WRAM	
001085	b	u	0	WRAM	
001086	b	u	0	WRAM	
001087	b	u	0	WRAM	
001088	b	u	0	WRAM	
001089	b	u	0	WRAM	
00108A	b	u	0	WRAM	
00108B	b	u	0	WRAM	
00108C	b	u	0	WRAM	
00108D	b	u	0	WRAM	
00108E	b	u	0	WRAM	
00108F	b	u	0	WRAM	
001090	b	u	0	WRAM	
001091	b	u	0	WRAM	
001092	b	u	0	WRAM	
001093	b	u	0	WRAM	
001094	b	u	0	WRAM	
001095	b	u	0	WRAM	
001096	b	u	0	WRAM	
001097	b	u	0	WRAM	
001098	b	u	0	WRAM	
001099	b	u	0	WRAM	
00109A	b	u	0	WRAM	
00109B	b	u	0	WRAM	
00109C	b	u	0	WRAM	
00109D	b	u	0	WRAM	
00109E	b	u	0	WRAM	
00109F	b	u	0	WRAM	
0010A0	b	u	0	WRAM	
0010A1	b	u	0	WRAM	
0010A2	b	u	0	WRAM	
0010A3	b	u	0	WRAM	
0010A4	b	u	0	WRAM	
0010A5	b	u	0	WRAM	
0010A6	b	u	0	WRAM	
0010A7	b	u	0	WRAM	
0010A8	b	u	0	WRAM	
0010A9	b	u	0	WRAM	
0010AA	b	u	0	WRAM	
0010AB	b	u	0	WRAM	
0010AC	b	u	0	WRAM	
0010AD	b	u	0	WRAM	
0010AE	b	u	0	WRAM	
0010AF	b	u	0	WRAM	
0010B0	b	u	0	WRAM	
0010B1	b	u	0	WRAM	
0010B2	b	u	0	WRAM	
0010B3	b	u	0	WRAM	
0010B4	b	u	0	WRAM	
0010B5	b	u	0	WRAM	
0010B6	b	u	0	WRAM	
0010B7	b	u	0	WRAM	
0010B8	b	u	0	WRAM	
0010B9	b	u	0	WRAM	
0010BA	b	u	0	WRAM	
0010BB	b	u	0	WRAM	
0010BC	b	u	0	WRAM	
0010BD	b	u	0	WRAM	
0010BE	b	u	0	WRAM	
0010BF	b	u	0	WRAM	
0010C0	b	u	0	WRAM	
0010C1	b	u	0	WRAM	
0010C2	b	u	0	WRAM	
0010C3	b	u	0	WRAM	
0010C4	b	u	0	WRAM	
0010C5	b	u	0	WRAM	
0010C6	b	u	0	WRAM	
0010C7	b	u	0	WRAM	
0010C8	b	u	0	WRAM	
0010C9	b	u	0	WRAM	
0010CA	b	u	0	WRAM	
0010CB	b	u	0	WRAM	
0010CC	b	u	0	WRAM	
0010CD	b	u	0	WRAM	
0010CE	b	u	0	WRAM	
0010CF	b	u	0	WRAM	
0010D0	b	u	0	WRAM	
0010D1	b	u	0	WRAM	
0010D2	b	u	0	WRAM	
0010D3	b	u	0	WRAM	
0010D4	b	u	0	WRAM	
0010D5	b	u	0	WRAM	
0010D6	b	u	0	WRAM	
0010D7	b	u	0	WRAM	
0010D8	b	u	0	WRAM	
0010D9	b	u	0	WRAM	
0010DA	b	u	0	WRAM	
0010DB	b	u	0	WRAM	
0010DC	b	u	0	WRAM	
0010DD	b	u	0	WRAM	
0010DE	b	u	0	WRAM	
0010DF	b	u	0	WRAM	
0010E0	b	u	0	WRAM	
0010E1	b	u	0	WRAM	
0010E2	b	u	0	WRAM	
0010E3	b	u	0	WRAM	
0010E4	b	u	0	WRAM	
0010E5	b	u	0	WRAM	
0010E6	b	u	0	WRAM	
0010E7	b	u	0	WRAM	
0010E8	b	u	0	WRAM	
0010E9	b	u	0	WRAM	
0010EA	b	u	0	WRAM	
0010EB	b	u	0	WRAM	
0010EC	b	u	0	WRAM	
0010ED	b	u	0	WRAM	
0010EE	b	u	0	WRAM	
0010EF	b	u	0	WRAM	
0010F0	b	u	0	WRAM	
0010F1	b	u	0	WRAM	
0010F2	b	u	0	WRAM	
0010F3	b	u	0	WRAM	
0010F4	b	u	0	WRAM	
0010F5	b	u	0	WRAM	
0010F6	b	u	0	WRAM	
0010F7	b	u	0	WRAM	
0010F8	b	u	0	WRAM	
0010F9	b	u	0	WRAM	
0010FA	b	u	0	WRAM	
0010FB	b	u	0	WRAM	
0010FC	b	u	0	WRAM	
0010FD	b	u	0	WRAM	
0010FE	b	u	0	WRAM	
0010FF	b	u	0	WRAM	

