SystemID SNES
001031	w	u	0	WRAM	
001028	w	h	0	WRAM	
00B314	w	u	0	CARTROM	
00B316	w	u	0	CARTROM	
001034	w	u	0	WRAM	
00102A	w	h	0	WRAM	
00B30C	w	u	0	CARTROM	
00B30E	w	u	0	CARTROM	
0	S	_	1		
001331	w	u	0	WRAM	
001328	w	h	0	WRAM	
00D6F5	w	u	0	CARTROM	
00D6F7	w	u	0	CARTROM	
001334	w	u	0	WRAM	
00132A	w	h	0	WRAM	
00D6F5	w	u	0	CARTROM	
00D6F7	w	u	0	CARTROM	
0	S	_	1		
001328	w	h	0	WRAM	
00E39B	w	u	0	CARTROM	rightside x hitbox
00E39D	w	u	0	CARTROM	leftside x hitbox
00132A	w	h	0	WRAM	
00E937	w	u	0	CARTROM	
00E939	w	u	0	CARTROM	

