SystemID SNES
001300	b	u	0	WRAM	Status ?
001301	b	u	0	WRAM	
001302	b	u	0	WRAM	this might be the object id
001303	b	u	0	WRAM	
001304	b	u	0	WRAM	
001305	b	u	0	WRAM	
001306	b	u	0	WRAM	this causes bouncing on somulo health
001307	b	u	0	WRAM	
001308	b	u	0	WRAM	something to do with the sprite
001309	b	u	0	WRAM	
00130A	b	u	0	WRAM	
00130B	b	u	0	WRAM	this makes the colors go crazy
00130C	b	u	0	WRAM	
00130D	b	u	0	WRAM	
00130E	b	u	0	WRAM	some kind of timer
00130F	b	u	0	WRAM	
001310	w	u	0	WRAM	X (Coarse) Copy
001311	b	u	0	WRAM	
001312	b	u	0	WRAM	Some Y Attribute
001313	b	u	0	WRAM	
001314	b	u	0	WRAM	changing graphics
001315	b	u	0	WRAM	changing graphics
001316	b	u	0	WRAM	
001317	b	u	0	WRAM	
001318	b	u	0	WRAM	
001319	b	u	0	WRAM	
00131A	b	u	0	WRAM	
00131B	b	u	0	WRAM	
00131C	b	u	0	WRAM	
00131D	b	u	0	WRAM	
000200	b	u	0	WRAM	
00131F	b	u	0	WRAM	
001320	w	u	0	WRAM	X Movement Speed
001322	b	u	0	WRAM	
001323	b	u	0	WRAM	
001324	b	u	0	WRAM	
001325	b	u	0	WRAM	
001326	b	u	0	WRAM	
001327	b	u	0	WRAM	
001328	b	u	0	WRAM	if this value changes you hit the thing
001329	b	u	0	WRAM	if this value changes you hit the thing
00132A	b	u	0	WRAM	if this value changes it falls through the floor
00132B	b	u	0	WRAM	if this value changes it falls through the floor
00132C	b	u	0	WRAM	
00132D	b	u	0	WRAM	
00132E	b	u	0	WRAM	
00132F	b	u	0	WRAM	
001330	b	u	0	WRAM	
001331	w	u	0	WRAM	X (Coarse)
001333	b	u	0	WRAM	
001334	w	u	0	WRAM	Y (Coarse)
001336	b	u	0	WRAM	
001337	b	u	0	WRAM	
001338	b	u	0	WRAM	
001339	b	u	0	WRAM	
00133A	b	u	0	WRAM	timer on level switch when picking up health?
00133B	b	u	0	WRAM	
00133C	b	u	0	WRAM	
00133D	b	u	0	WRAM	
00133E	b	u	0	WRAM	
00133F	b	u	0	WRAM	
001340	b	u	0	WRAM	
001341	b	u	0	WRAM	
001342	b	u	0	WRAM	
001343	b	u	0	WRAM	
001344	b	u	0	WRAM	
001345	b	u	0	WRAM	
001346	b	u	0	WRAM	
001347	b	u	0	WRAM	
001348	b	u	0	WRAM	
001349	b	u	0	WRAM	
00134A	b	u	0	WRAM	
00134B	b	u	0	WRAM	
00134C	b	u	0	WRAM	
00134D	b	u	0	WRAM	
00134E	b	u	0	WRAM	
00134F	b	u	0	WRAM	

